In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

pd.pandas.set_option("display.max_columns",None)

In [19]:
dataset=pd.read_excel("Data_Train.xlsx")
dataset.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [20]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [33]:
dataset["Date"]=dataset["Date_of_Journey"].str.split("/").str[0]
dataset["Month"]=dataset["Date_of_Journey"].str.split("/").str[1]
dataset["Year"]=dataset["Date_of_Journey"].str.split("/").str[2]

In [34]:
dataset

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Hours,Minute,Date,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,01,10,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,13,15,1,05,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,04,25,9,06,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,23,30,12,05,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,21,35,01,03,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107,22,25,9,04,2019
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145,23,20,27,04,2019
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229,11,20,27,04,2019
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648,14,10,01,03,2019
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753,19,15,9,05,2019

In [35]:
# dataset["Date_of_Journey"].apply(lambda x :x.split("/")[0])
dataset["Date_of_Journey"].apply(lambda x :x.split("/")[1])
# dataset["Date_of_Journey"].apply(lambda x :x.split("/")[2])

0        03
1        05
2        06
3        05
4        03
         ..
10678    04
10679    04
10680    04
10681    03
10682    05
Name: Date_of_Journey, Length: 10683, dtype: object

In [36]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
 11  Hours            10683 non-null  object
 12  Minute           10683 non-null  object
 13  Date             10683 non-null  object
 14  Month            10683 non-null  object
 15  Year             10683 non-null  object
dtypes: int64(1), object(15)
memory usage: 1.3+ MB

In [37]:
dataset["Date"]=dataset["Date"].astype(int)
dataset["Month"]=dataset["Date"].astype(int)
dataset["Year"]=dataset["Date"].astype(int)

In [38]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
 11  Hours            10683 non-null  object
 12  Minute           10683 non-null  object
 13  Date             10683 non-null  int32
 14  Month            10683 non-null  int32
 15  Year             10683 non-null  int32
dtypes: int32(3), int64(1), object(12)
memory usage: 1.2+ MB

In [39]:
# dataset.drop("Date_of_Journey",axis=1,inplace=True)

In [40]:
dataset

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Hours,Minute,Date,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,01,10,24,24,24
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,13,15,1,1,1
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,04,25,9,9,9
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,23,30,12,12,12
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,21,35,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107,22,25,9,9,9
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145,23,20,27,27,27
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229,11,20,27,27,27
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648,14,10,1,1,1
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753,19,15,9,9,9

In [41]:
dataset["Hours"]=dataset["Arrival_Time"].apply(lambda x:x.split(" ")[0][0:2])

In [42]:
dataset["Minute"]=dataset["Arrival_Time"].apply(lambda x:x.split(" ")[0][3:])

In [48]:
dataset.drop("Arrival_Time",axis=1,inplace=False)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Hours,Minute,Date,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897,1,10,24,24,24
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662,13,15,1,1,1
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882,4,25,9,9,9
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info,6218,23,30,12,12,12
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,1 stop,No info,13302,21,35,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,2h 30m,non-stop,No info,4107,22,25,9,9,9
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,2h 35m,non-stop,No info,4145,23,20,27,27,27
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,3h,non-stop,No info,7229,11,20,27,27,27
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,2h 40m,non-stop,No info,12648,14,10,1,1,1
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,8h 20m,2 stops,No info,11753,19,15,9,9,9

In [49]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
 11  Hours            10683 non-null  int32
 12  Minute           10683 non-null  int32
 13  Date             10683 non-null  int32
 14  Month            10683 non-null  int32
 15  Year             10683 non-null  int32
dtypes: int32(5), int64(1), object(10)
memory usage: 1.1+ MB

In [50]:
dataset["Hours"]=dataset["Hours"].astype(int)
dataset["Minute"]=dataset["Minute"].astype(int)

In [54]:
dataset.drop("Arrival_Time",axis=1,inplace=True)

In [55]:
dataset

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Hours,Minute,Date,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897,1,10,24,24,24
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662,13,15,1,1,1
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882,4,25,9,9,9
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info,6218,23,30,12,12,12
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,1 stop,No info,13302,21,35,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,2h 30m,non-stop,No info,4107,22,25,9,9,9
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,2h 35m,non-stop,No info,4145,23,20,27,27,27
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,3h,non-stop,No info,7229,11,20,27,27,27
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,2h 40m,non-stop,No info,12648,14,10,1,1,1
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,8h 20m,2 stops,No info,11753,19,15,9,9,9

In [61]:
dataset["Dept_hour"]=dataset["Dep_Time"].str.split(":").str[0]
dataset["Dept_min"]=dataset["Dep_Time"].str.split(":").str[1]
dataset["Dept_hour"]=dataset["Dept_hour"].astype(int)
dataset["Dept_hour"]=dataset["Dept_hour"].astype(int)
dataset["Dept_min"]=dataset["Dept_min"].astype(int)
dataset.drop("Dep_Time",axis=1,inplace=True)

In [63]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Duration         10683 non-null  object
 6   Total_Stops      10682 non-null  object
 7   Additional_Info  10683 non-null  object
 8   Price            10683 non-null  int64
 9   Hours            10683 non-null  int32
 10  Minute           10683 non-null  int32
 11  Date             10683 non-null  int32
 12  Month            10683 non-null  int32
 13  Year             10683 non-null  int32
 14  Dept_hour        10683 non-null  int32
 15  Dept_min         10683 non-null  int32
dtypes: int32(7), int64(1), object(8)
memory usage: 1.0+ MB

In [65]:
dataset.head(2)

,Airline,Date_of_Journey,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Hours,Minute,Date,Month,Year,Dept_hour,Dept_min
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897,1,10,24,24,24,22,20
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662,13,15,1,1,1,5,50

In [92]:
dataset["Total_Stops"].unique()

array([nan])

In [93]:
# dataset["Total_Stops"].mode()
dataset["Total_Stopo"]=dataset["Total_Stops"].map({"non-stop":0,"1 stop":1,"2 stops":2,"3 stops":3,"4 stops":4,"nan":1})

In [90]:
dataset["Total_Stops"].unique()

array([nan])

In [94]:
dataset

,Airline,Date_of_Journey,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Hours,Minute,Date,Month,Year,Dept_hour,Dept_min,Total_Stop,Total_Stopo
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,2h 50m,NaN,No info,3897,1,10,24,24,24,22,20,NaN,NaN
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,NaN,No info,7662,13,15,1,1,1,5,50,NaN,NaN
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,19h,NaN,No info,13882,4,25,9,9,9,9,25,NaN,NaN
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,NaN,No info,6218,23,30,12,12,12,18,5,NaN,NaN
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,NaN,No info,13302,21,35,1,1,1,16,50,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,2h 30m,NaN,No info,4107,22,25,9,9,9,19,55,NaN,NaN
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,2h 35m,NaN,No info,4145,23,20,27,27,27,20,45,NaN,NaN
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,3h,NaN,No info,7229,11,20,27,27,27,8,20,NaN,NaN
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,2h 40m,NaN,No info,12648,14,10,1,1,1,11,30,NaN,NaN
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,8h 20m,NaN,No info,11753,19,15,9,9,9,10,55,NaN,NaN

In [95]:
dataset.drop("Route",axis=1,inplace=True)

In [96]:
dataset.drop("Total_Stops",axis=1,inplace=True)

In [99]:
dataset.drop("Total_Stop",axis=1,inplace=True)

In [102]:
dataset["Airline"].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [105]:
dataset["Source"].unique()

array(['Banglore', 'Kolkata', 'Delhi', 'Chennai', 'Mumbai'], dtype=object)

In [108]:
dataset["Destination"].unique()

array(['New Delhi', 'Banglore', 'Cochin', 'Kolkata', 'Delhi', 'Hyderabad'],
      dtype=object)

In [110]:
pd.get_dummies(dataset,columns=["Airline","Source","Destination"],drop_first=True)

,Date_of_Journey,Duration,Additional_Info,Price,Hours,Minute,Date,Month,Year,Dept_hour,Dept_min,Total_Stopo,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Trujet,Airline_Vistara,Airline_Vistara Premium economy,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi
0,24/03/2019,2h 50m,No info,3897,1,10,24,24,24,22,20,NaN,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1/05/2019,7h 25m,No info,7662,13,15,1,1,1,5,50,NaN,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
2,9/06/2019,19h,No info,13882,4,25,9,9,9,9,25,NaN,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
3,12/05/2019,5h 25m,No info,6218,23,30,12,12,12,18,5,NaN,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
4,01/03/2019,4h 45m,No info,13302,21,35,1,1,1,16,50,NaN,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,9/04/2019,2h 30m,No info,4107,22,25,9,9,9,19,55,NaN,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
10679,27/04/2019,2h 35m,No info,4145,23,20,27,27,27,20,45,NaN,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
10680,27/04/2019,3h,No info,7229,11,20,27,27,27,8,20,NaN,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
10681,01/03/2019,2h 40m,No info,12648,14,10,1,1,1,11,30,NaN,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
10682,9/05/2019,8h 20m,No info,11753,19,15,9,9,9,10,55,NaN,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0

In [111]:
pd.get_dummies(dataset,columns=["Additional_Info"],drop_first=True)

,Airline,Date_of_Journey,Source,Destination,Duration,Price,Hours,Minute,Date,Month,Year,Dept_hour,Dept_min,Total_Stopo,Additional_Info_1 Short layover,Additional_Info_2 Long layover,Additional_Info_Business class,Additional_Info_Change airports,Additional_Info_In-flight meal not included,Additional_Info_No Info,Additional_Info_No check-in baggage included,Additional_Info_No info,Additional_Info_Red-eye flight
0,IndiGo,24/03/2019,Banglore,New Delhi,2h 50m,3897,1,10,24,24,24,22,20,NaN,0,0,0,0,0,0,0,1,0
1,Air India,1/05/2019,Kolkata,Banglore,7h 25m,7662,13,15,1,1,1,5,50,NaN,0,0,0,0,0,0,0,1,0
2,Jet Airways,9/06/2019,Delhi,Cochin,19h,13882,4,25,9,9,9,9,25,NaN,0,0,0,0,0,0,0,1,0
3,IndiGo,12/05/2019,Kolkata,Banglore,5h 25m,6218,23,30,12,12,12,18,5,NaN,0,0,0,0,0,0,0,1,0
4,IndiGo,01/03/2019,Banglore,New Delhi,4h 45m,13302,21,35,1,1,1,16,50,NaN,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,2h 30m,4107,22,25,9,9,9,19,55,NaN,0,0,0,0,0,0,0,1,0
10679,Air India,27/04/2019,Kolkata,Banglore,2h 35m,4145,23,20,27,27,27,20,45,NaN,0,0,0,0,0,0,0,1,0
10680,Jet Airways,27/04/2019,Banglore,Delhi,3h,7229,11,20,27,27,27,8,20,NaN,0,0,0,0,0,0,0,1,0
10681,Vistara,01/03/2019,Banglore,New Delhi,2h 40m,12648,14,10,1,1,1,11,30,NaN,0,0,0,0,0,0,0,1,0
10682,Air India,9/05/2019,Delhi,Cochin,8h 20m,11753,19,15,9,9,9,10,55,NaN,0,0,0,0,0,0,0,1,0